@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap");
/* Navbar Styling */
body {
  font-family: "Poppins", sans-serif;
}
.navbar-main {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar-main .logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 70px;
}
.logo h2 {
  color: #fe603e;
  font-weight: 600;
}
.navbar-main .search {
  width: 200px;
  position: relative;
}
.search input {
  position: absolute;
  width: 100%;
  padding: 10px 12px;
  box-shadow: 0px 0px 5px gray;
  border-radius: 12px;
  outline: none;
  font-size: 12px;
  color: rgb(42, 41, 41);
  transform: translateY(-50%);
  font-weight: 600;
}
.search .bi {
  transform: translateY(-50%);
  color: #fe603e;
  position: absolute;
  right: 10px;
}
.navbar-main ul {
  display: flex;
  align-items: center;
  gap: 12px;
}
.navbar-main ul li {
  position: relative;
  padding: 5px 3px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.navbar-main ul li:hover {
  .line {
    display: block;
  }
}
.navbar-main ul li .line {
  width: 20px;
  height: 3px;
  background-color: #fe603e;
  position: absolute;
  bottom: 0;
  right: 3px;
  display: none;
}
.navbar-main button {
  padding: 12px 20px;
  background-color: #fe603e;
  font-size: 14px;
  color: white;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0px 0px 12px #fe603e;
  cursor: pointer;
}
.navbar-main .hamburger{
  display: none;
}
/* hamburger in navbar */
@media (max-width :900px) {
  .navbar-main
  {
  width: 300px;
  border-radius: 12px;
  height: 720px;
  background-color: white;
  box-shadow: 0px 0px 7px gray;
  position: fixed;
  z-index: 1;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding: 40px 0;
  margin-top: -20px;
  margin-left: -300px;
  transition: margin-left 0.3s ease;
  }
  .navbar-main ul{
    flex-direction: column;
    margin: 70px 0;
  }
  .navbar-main .search {
    width: 250px;
    margin-top: 50px;
  }
  .hamburger{
    display: block;
    width: 40px;
    height: 40px  ;
    position: absolute;
    transition: margin-left 0.3s ease;
    z-index: 10;
    left: 20px;
    top: 20px;
  }
  .hamburger .span{
    width:  32px;
    height: 7px;
    background-color: #fe603e;
    display: block;
    margin-top: 4px;
  }

}
/* home styling */
#hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.bi-arrow-down-up {
  position: absolute;
  left: 80%;
  font-size: 22px;
  bottom: 150px;
}
#hero-content{
  flex: 0 0 50%;
  order: 1;
  margin: 30px 10px 40px 20px;
}
#hero #hero-content h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
}
#hero-content p {
  font-weight: 600;
  margin-top: 30px;
}
#hero-content button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
#hero-content button {
  padding: 12px 22px;
  background-color: #fe603e;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 12px;
  margin-top: 30px;

  box-shadow: 0px 0px 10px #fe603e;
  cursor: pointer;
}

@media (max-width: 769px) {
  #hero-img{
    display: none;
  }
  .bi-arrow-down-up{
    display: none;
  }
  #hero #hero-content h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  margin-top: 70px;
}
}
#hero #hero-img img {
  height: 550px;
}
@media (max-width: 490px)
{
  #hero {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 20%;
  }
  #hero #hero-content{
    width: 400px;
    flex-shrink: 0;
    margin-left: -20px;
    flex: 0 0 80%;

  }
  #hero #hero-content h1 {
  font-size: 30px;
}
}
/* about us page styling */

.about {
  height: calc(720px - 130px);
  width: 100%;
}
.about h2 {
  text-align: center;
  font-size: 35px;
  padding-top: 20px;
  color: #fe603e;
  font-weight: 600;
}
.about h2 span {
  display: block;
  height: 5px;
  width: 30px;
  background-color: black;
  border-radius: 6px;
  margin-left: 53%;
}
.about .container {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about #main {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  margin-top: 30px;
}

.about #main .item {
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 12px;
}
#main .item:nth-child(1) {
  grid-row: span 4;
}
#main .item:nth-child(1) img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-radius: 12px;
}
#main .item:nth-child(2) img {
  object-fit: cover;
  object-position: 60%;
  height: 100%;
  border-radius: 12px;
}
#main .item:nth-child(2) {
  grid-row: span 3;
}
#main .item:nth-child(3) {
  display: block;
  padding: 20px;
  grid-row: span 4;
  grid-column: span 2;
  background-color: rgb(239, 239, 184);
}
.item:nth-child(3) h2 {
  margin-top: 0px;
  text-align: left;
}
.item:nth-child(3) #slogan {
  color: brown;
}
.item:nth-child(3) p {
  color: black;
  text-align: left;
  margin-top: 20px;
}

#main .item:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fe603e;
}
#main .item:nth-child(4) h3 {
  font-size: 22px;
  font-weight: 600;
  color: white;
}
#main .item:nth-child(4) p {
  color: white;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1200px) {
  .about #main {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(8, 100px);
    gap: 10px;
    margin-top: 500px;

  }
  #main .item:nth-child(3) {
    display: block;
    padding: 20px;
    grid-row: span 4;
    grid-column: span 2;
    background-color: rgb(239, 239, 184);
  }
  #main .item:nth-child(2){
    grid-row: span 4;
  }
  #main .item:nth-child(4){
    grid-column: span 2;
    padding: 10px;
  }
  
}
@media (max-width: 600px) {
  .about #main {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    margin-top: 500px;

  }
  #main .item:nth-child(1){
    display: none;
  }
  #main .item:nth-child(2){
    grid-column: span 2;
  }
  
  #main .item:nth-child(4){
    padding: 10px;
  }
  
}
/* contact page styling */
.main-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact {
  width: 700px;
  box-shadow: 0px 0px 7px gray;
  border-radius: 16px;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contact .form {
  min-width: 350px;
  flex: 0 0 50%;
  height: 100%;
  float: left;
  border-radius: 16px;
  background-color: #ff8364;
}
.contact .content {
  flex: 0 0 50%;
  height: 100%;
  float: right;
  padding: 20px;
}
.content h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: #fe603e;
  margin-top: 20px;
}
.content #subheading {
  text-align: center;
  color: rgb(62, 60, 60);
}
.content .details {
  width: 100%;
  margin-top: 20px;
}
.content .details .row {
  display: flex;
  height: 50px;
  align-items: center;
}
.row i {
  color: #fe603e;
  font-size: 26px;
  margin: 0px 15px;
}
.row p {
  font-size: 14px;
}
.contact form {
  padding: 20px;
}
.contact .form #heading {
  font-size: 26px;
  font-weight: 600;
  color: white;
  margin-bottom: 22px;
  margin-top: 20px;
  text-align: center;
}
.form form input {
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.482);
  padding: 8px 5px;
  width: 100%;
  color: black;
}
.form form textarea {
  margin-top: 5px;
  min-height: 120px;
  max-height: 120px;
  color: black;
  border: none;
  border-bottom: 2px solid white;
  width: 100%;
  outline: none;
}
.form #send {
  padding: 7px 20px;
  background-color: white;
  color: #fe603e;
  margin-top: 15px;
  border-radius: 6px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
#msg {
  display: none;
}
@media (max-width: 768px) {
  .contact {
    width: 60%;
    padding-top: 20px;
    box-shadow: none;
    margin-bottom: 40px;
  }

  .contact .content {
    box-shadow: 0px 0px 7px gray;
    order: -1;
    margin-bottom: 20px;
    min-width: 350px;
    border-radius: 16px;
  }
}
@media (max-width: 400px) {
    .contact .form ,.contact .content {
      min-width: 300px;
    }
}

/* services page css */
.services {
  min-height: 500px;
  width: 80%;
  margin-left: 10%;
}
.services h1 {
  font-size: 35px;
  color: #fe603e;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}
.services .bg-img {
  width: 95%;
  margin-left: 2%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  margin-top: 10px;
}
.services .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: -200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.services .content .box {
  background-color: #fff;
  min-height: 200px;
  flex: 0 0 250px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 5px gray;
}
.box h3 {
  color: #fe603e;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.box p {
  font-size: 14px;
}
